Aufgabe 5/Setup.xaml

<Window x:Class="FittsExercise.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FittsExercise"
        mc:Ignorable="d"
        Title="Setup" Height="195.513" Width="285.256"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Label Content="Id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Name="tbId" Margin="129,10,10,0" Height="23" VerticalAlignment="Top" Text="{Binding Id}"></TextBox>
        <Label Content="Number of tasks" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <TextBox Name="tbNumberOfTasks" Margin="129,41,10,0" Height="23" VerticalAlignment="Top" Text="{Binding NumberOfTasks}"/>
        <CheckBox Margin="10,80,104,0" Content="Reset mouse position" Height="17" VerticalAlignment="Top" IsChecked="{Binding ResetMousePosition}"></CheckBox>
        <CheckBox Margin="10,102,132,0" Content="Precuing" Height="17" VerticalAlignment="Top" IsChecked="{Binding Precuing}"/>
        <Button Content="Okay" Margin="10,124,200,0" Height="27" VerticalAlignment="Top" Click="Button_Click"></Button>
        <Button Content="Cancel" Margin="200,124,10,0" Height="27" VerticalAlignment="Top" Click="Button_Click_1"/>
    </Grid>
</Window>
